import requests
import pandas as pd

CSV_URL = 'https://projects.fivethirtyeight.com/nba-model/nba_elo_latest.csv'


csv = pd.read_csv(CSV_URL, index_col=False)
cols = ["neutral", "playoff", "elo1_pre", "elo2_pre","elo_prob1","elo_prob2","elo1_post","elo2_post","carm-elo1_pre","carm-elo2_pre","carm-elo_prob1","carm-elo_prob2","carm-elo1_post","carm-elo2_post","quality","importance","total_rating"]
csv = csv.drop(columns=cols, axis=1)

print(csv.to_string())


def reloadCSV():
    CSV_URL = 'https://projects.fivethirtyeight.com/nba-model/nba_elo_latest.csv'

    csv = pd.read_csv(CSV_URL)
    cols = ["neutral", "playoff", "elo1_pre", "elo2_pre","elo_prob1","elo_prob2","elo1_post","elo2_post","carm-elo1_pre","carm-elo2_pre","carm-elo_prob1","carm-elo_prob2","carm-elo1_post","carm-elo2_post","quality","importance","total_rating"]
    csv = csv.drop(columns=cols, axis=1)
    return csv

def findTeam(team, date): 
    teamGames = csv.loc[csv['team1'] == team]
    datedTeamGames = teamGames.loc[csv['date'] == date]
    datedTeamGames.set_index('date')
    teamDict = datedTeamGames.to_dict()
    for key, value in teamDict.items():
        teamDict[key] = list(value.values())[0]

    return teamDict

findTeam('BOS', '2023-04-05')